[22m[39m[49m[24m[25m[1m• [94mBlock[22m[39m
    [33m8:00 AM - 9:00 AM[39m
[1m• [94mMonetary Adaptation and Policy (MAP) Monthly[22m[39m
    [36mnotes:[39m -::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-
           Join with Google Meet: https://meet.google.com/ajt-weny-fro
           Or dial: (US) +1 442-229-4929 PIN: 566797702#
           More phone numbers: https://tel.meet/ajt-weny-fro?pin=6063191948346&hs=7
           
           Learn more about Meet at: https://support.google.com/a/users/answer/9282720
           
           Please do not edit this section.
           -::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-
    [36mattendees:[39m andrew.khang@m0.xyz, joao.reginatto@m0.xyz, alessandro.antonelli@m0.xyz, greg@m0.xyz, marco.hinz@m0.xyz, jacqueline.to@m0.xyz, luca@m0.xyz, jacob.laufer@m0.xyz, carloalberto.verona@m0.xyz
    [33m9:30 AM - 10:00 AM[39m
[1m• [94mFitting[22m[39m
    [33m10:00 AM - 11:00 AM[39m
[1m• [94mJoao / Andrew[22m[39m
    [36mnotes:[39m -::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-
           Join with Google Meet: https://meet.google.com/tvj-fcbq-xgp
           Or dial: (US) +1 440-732-0494 PIN: 536568889#
           More phone numbers: https://tel.meet/tvj-fcbq-xgp?pin=3439252974097&hs=7
           
           Learn more about Meet at: https://support.google.com/a/users/answer/9282720
           
           Please do not edit this section.
           -::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-
    [36mattendees:[39m andrew.khang@m0.xyz, joao.reginatto@m0.xyz
    [33m11:00 AM - 11:30 AM[39m
[1m• [94mBlock: AI Research[22m[39m
    [33m12:00 PM - 2:00 PM[39m
[1m• [94mProduct Marketing Discussion[22m[39m
    [36mnotes:[39m -::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-
           Join with Google Meet: https://meet.google.com/gtu-knsg-kzb
           Or dial: (US) +1 252-584-0142 PIN: 801112166#
           More phone numbers: https://tel.meet/gtu-knsg-kzb?pin=3608776469486&hs=7
           
           Learn more about Meet at: https://support.google.com/a/users/answer/9282720
           
           Please do not edit this section.
           -::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-
    [36mattendees:[39m joao.reginatto@m0.xyz, luca@m0.xyz, nicole.schaefer@m0.xyz, ryan.hendrickson@m0.xyz, jacob.laufer@m0.xyz, andrew.khang@m0.xyz, greg@m0.xyz, antonina.norair@m0.xyz
    [33m2:00 PM - 3:00 PM[39m
[1m• [94mBD Placeholder: '25 Retro, '26 Strategy[22m[39m
    [36mnotes:[39m Placeholder, subject to change 
           
           Did not get a chance to cover BD strategy in the last meeting
           
           -::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-
           Join with Google Meet: https://meet.google.com/ryh-soob-zss
           Or dial: (US) +1 573-667-3275 PIN: 422458561#
           More phone numbers: https://tel.meet/ryh-soob-zss?pin=9969730873845&hs=7
           
           Learn more about Meet at: https://support.google.com/a/users/answer/9282720
           
           Please do not edit this section.
           -::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-
    [36mattendees:[39m jacob.laufer@m0.xyz, luca@m0.xyz, andrew.khang@m0.xyz, connor.lango@m0.xyz, greg@m0.xyz, marlowe.johnson@m0.xyz, joao.reginatto@m0.xyz, lyle.lacour@m0.xyz, ryan.hendrickson@m0.xyz
    [33m3:00 PM - 3:30 PM[39m
[1m• [92mPedro pick up[22m[39m
    [33m4:00 PM - 5:00 PM[39m
[1m• [92mDrinks[22m[39m
    [36mlocation:[39m La Compagnie, Centre St
    249 Centre Street (Between Broome St and Grand St) New York, NY 10013
    [33m7:00 PM - 8:00 PM[39m
